# NestHub

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/admin_nesthub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nesthub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_nesthub/: AddProperty.java  HouseModel.java  LoginActivity.java  MainActivity.java  ViewProperties.java
app/src/main/java/com/example/nesthub/: CategoryActivity.java  DetailsActivity.java  ExploreFragment.java  FavoriteFragment.java  FirstPageActivity.java  HomeActivity.java  HomeFragment.java  HouseAdapter.java  HouseModel.java  Login.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Register.java  RegisterActivity.java  UserClass.java  first_page.java
app/src/main/res/color/: navbtm_tint.xml
app/src/main/res/drawable/: add.xml  bell.xml  call.xml  cat_background.xml  email_icon.xml  explore.xml  fav_bg.xml  gradiant.xml  heart.xml  homeadd.xml  items.xml  location.xml  lock_icon.xml  menucorner.xml  money.xml  navbar.xml  radius.xml  raduis_blue.xml  raduisgrey.xml  raduisprofile.xml  reserv.xml  reservlist.xml  rightarrow.xml  rightflech.xml  tophome.xml  user_icon.xml  users.xml  visibility_off.xml  visibility_on.xml  wave.xml  wave2.xml  waves.xml
app/src/main/res/layout/: activity_add_property.xml  activity_category.xml  activity_details.xml  activity_firstpage.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recommended.xml  activity_register.xml  activity_view_properties.xml  cardhome.xml  cardhome_verticall.xml  cardhomesmall.xml  first_page.xml  fragment_explore.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  item_placeholder.xml  popitems_placeholder.xml  profile_placeholder.xml  profilefrag.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: welcomhome.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admin_nesthub/: ExampleUnitTest.java
(+18 files in other folders)
