<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpage"
    tools:context=".HomeActivity"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/welcomeAnim"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/welcomhome">

    </com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:text="hello
"
        android:fontFamily="sans-serif"
        android:textColor="@color/my_primary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/findnest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeAnim"
        app:layout_constraintVertical_bias="1" />
    <TextView
        android:id="@+id/findnest"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Find Your Nest"
        android:textColor="@color/my_primary"

        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_begin"
        android:layout_width="170dp"
        android:layout_height="wrap_content"


        android:drawableRight="@drawable/rightarrow"
        android:layout_marginTop="28dp"
        android:text="Get Started "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findnest" />


</androidx.constraintlayout.widget.ConstraintLayout>